| ion |      wave | NIST | Instr | amplitude |                     Source |
| CdI |  3252.500 |    1 |     0 |      1290 | Calibration lamp line list |              
| CdI |  3261.100 |    1 |     0 |      1280 | Calibration lamp line list |        
| HgI |  3341.500 |    1 |     0 |      1190 | Calibration lamp line list |        
| CdI |  3403.700 |    1 |     0 |      1127 | Calibration lamp line list |       
| CdI |  3466.200 |    1 |     0 |      1069 | Calibration lamp line list |
| HgI |  3532.594 |    1 |     0 |       926 | Calibration lamp line list |  
| HgI |  3605.762 |    1 |     0 |       926 | Calibration lamp line list |     
| HgI |  3610.200 |    1 |     0 |       954 | Calibration lamp line list |       
| CdI |  3610.500 |    1 |     0 |       954 | Calibration lamp line list |       
| HgI |  3650.100 |    1 |     0 |       926 | Calibration lamp line list |       
| HgI |  3654.800 |    1 |     0 |       923 | Calibration lamp line list |       
| HgI |  3663.300 |    1 |     0 |       917 | Calibration lamp line list |       
| HgI |  3983.900 |    1 |     0 |       889 | Calibration lamp line list |       
| HgI |  4046.600 |    1 |     0 |       708 | Calibration lamp line list |       
| HgI |  4077.800 |    1 |     0 |       695 | Calibration lamp line list |       
| HgI |  4339.223 |    1 |     0 |       954 | Calibration lamp line list |       
| HgI |  4347.494 |    1 |     0 |       774 | Calibration lamp line list |       
| HgI |  4358.300 |    1 |     0 |       594 | Calibration lamp line list |       
| HgI |  5128.442 |    1 |     0 |       510 | Calibration lamp line list |       
| HgI |  5204.768 |    1 |     0 |       484 | Calibration lamp line list |       
| HgI |  5425.253 |    1 |     0 |       435 | Calibration lamp line list |       
| HgI |  5460.700 |    1 |     0 |       389 | Calibration lamp line list |
| HgI |  5677.105 |    1 |     0 |       363 | Calibration lamp line list |       
| HgI |  5769.600 |    1 |     0 |       363 | Calibration lamp line list |       
| HgI |  5790.700 |    1 |     0 |       363 | Calibration lamp line list |       
| HgI |  5871.279 |    1 |     0 |       100 | Calibration lamp line list | 
| HgI |  6146.435 |    1 |     0 |       363 | Calibration lamp line list |      
| HgI |  6149.475 |    1 |     0 |       250 | Calibration lamp line list |       
| NeI |  6929.467 |    1 |     0 |       478 | Calibration lamp line list |       
| NeI |  7024.050 |    1 |     0 |       537 | Calibration lamp line list |       
| HeI |  7065.701 |    1 |     0 |       332 | Calibration lamp line list |       
| HgI |  7081.900 |    1 |     0 |       150 | Calibration lamp line list |       
| HgI |  7346.508 |    1 |     0 |       332 | Calibration lamp line list |       
| CdI |  7740.738 |    1 |     0 |       478 | Calibration lamp line list |       
| HgI |  7944.600 |    1 |     0 |       338 | Calibration lamp line list |       
| NeI |  8372.106 |    1 |     0 |       470 | Calibration lamp line list |       
| CdI |  8521.100 |    1 |     0 |       374 | Calibration lamp line list |       
| CdI |  8761.400 |    1 |     0 |       386 | Calibration lamp line list |       
| CdI |  8943.500 |    1 |     0 |       396 | Calibration lamp line list |       
| CdI |  9172.300 |    1 |     0 |       442 | Calibration lamp line list |       
| HgI | 10139.800 |    1 |     0 |       479 | Calibration lamp line list |       
| HeI | 10830.200 |    1 |     0 |       537 | Calibration lamp line list |       
| HeI | 10830.300 |    1 |     0 |       537 | Calibration lamp line list |       
| HgI | 11287.100 |    1 |     0 |       500 | Calibration lamp line list |       